# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.9.22"
  }
  digests {
    sha256: "j\276\024l\'\206A8\270t\314\314\376_SN>\271#\311\232\033{]EIN\345iO>\n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.9.22"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.8.20"
  }
  digests {
    sha256: "\343\230\266ywb\'\030\277\030\377\231\2679\307\331\332\006\0173\373E\212.% 2!\301j\360\020"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.8.20"
  }
  digests {
    sha256: "\257\036\304\f;\225\032\375\314\f*\001s\307\270\027c\305(\034-[\257\277\n\205D\242L]\314\f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose"
    artifactId: "compose-bom"
    version: "2024.01.00"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-extended"
    version: "1.6.0"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-extended-android"
    version: "1.6.0"
  }
  digests {
    sha256: "\364\361\222\260CeL\305\221\302k4ObJ\333\177\273\213#2\305\371K\371-\231\316\237\235\003\304"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core"
    version: "1.6.0"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core-android"
    version: "1.6.0"
  }
  digests {
    sha256: "\004\000uZ:\247\'\b\223DZ\030\315\204^5\006L\235\340,\034A\317 \203\255G$\274\254o"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui"
    version: "1.6.0"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-android"
    version: "1.6.0"
  }
  digests {
    sha256: "\346\024\271&\347\210\244\336\\HJ\016\371\bD\306\33681w\377,\217Q=\316\361\341\035\270\b7"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.8.2"
  }
  digests {
    sha256: "\\x(=\031V\261K\"\317j\327\fq*s\252\bA\026\267SU&\027l;\205\346\251 Z"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.8.2"
  }
  digests {
    sha256: "\354\301\031&%0\246\342\371\363s ~G-Gc\006\276\323\324\262\026\376a\261\352B\343\276\366\210"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.7.0"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.7.0"
  }
  digests {
    sha256: "\343k\216K\203\223\244\255\307N=J\262*\325\243c\226\360\316\242\344\vW4\352\341I7\337\322$"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.4.0"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-jvm"
    version: "1.4.0"
  }
  digests {
    sha256: "\325\317{rd|y\225\a\025\210\376\207\004P\377\234\217\022\177%=-HQ\341a\270\000\366z\340"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.4.0"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.12.0"
  }
  digests {
    sha256: "B\377\247\312G\327\272\217\341\330t\305~\371\307\021\033\304\032+\f\f!Q\2129\340}\"-\355\213"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.3.0"
  }
  digests {
    sha256: "\253\375)\310Un[\3202Z\237v\232\271\351\321T\377JU\025\304v\315\325\242\250([\033\031\334"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.7.0"
  }
  digests {
    sha256: "\201\306\373\035\273j<\327\334\202}{\b\341\310\024.\323\244\000\243B$A\020\204\200\342/\2117\304"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.7.0"
  }
  digests {
    sha256: "S=\355\216\340dZ\030\366e=\245?\341\354Z\025C\016\1776\2477\324^A\0051\363\0173\030"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.7.1"
  }
  digests {
    sha256: "\020s\023v\f\030\370\332\027N\215\201\003PJF\216\200n\210\367\265Z\204\275\034\016\256\352\021\216\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.7.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.7.1"
  }
  digests {
    sha256: "t\226\317\375\323\353\020\020\232\315\332\0342\022\366\254x\025x\236\t8\r\311\342\314\336\304\226\333\243\374"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.7.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.7.0"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose"
    version: "2.7.0"
  }
  digests {
    sha256: "\324\253\314\350#V\203\2407M\324\351\247\217\324\026\353e\205VX\335\251\324\376K4\345\242\177\361g"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime"
    version: "1.6.0"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-android"
    version: "1.6.0"
  }
  digests {
    sha256: "\254\260\377w2\257BpZ\004c\177\277\354\375\017[\"\003\236h\371\206S\316>\355\023\207\2061P"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.6.0"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable-android"
    version: "1.6.0"
  }
  digests {
    sha256: "<\'z\341\377\273\244\243|\306\254\017\351T\356\035\373;@\375\021u}l\232\030\361\004\230\333\2173"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.7.0"
  }
  digests {
    sha256: "\357p3\261]\262uiw\034<\n\353o\2229+VT!a\225\376t\023n\243\341\b\221*\324"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose"
    version: "2.7.0"
  }
  digests {
    sha256: "v@;\261Y\237n*\334\233\2007.\373&t\270\313\355\342\260\361\346\350\\J\224\341\f{\224\260"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.7.0"
  }
  digests {
    sha256: "\264\222\333\374\205\222dq6q\022\366\320\345\322\311\231\036\205\\T!\25379\223\226\314\001#\342\257"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.7.0"
  }
  digests {
    sha256: "N\035\222\342\211\222\f\327\265\0166q\271\031\033\324\023@sI\315\246\366\002\260(Td\364\034\034\202"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.7.0"
  }
  digests {
    sha256: "W\305x\206.!\2366\fiW\377\v\312o\026\227\a\261\345X-O\245\223\342\204\367\366>3\366"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.12.0"
  }
  digests {
    sha256: "\225\263\355\257x\"{|\310\330\002\321\037\207\223\251\256\322\222\345+\217\277\214\b\326\023L\313\027\026\323"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.7.0"
  }
  digests {
    sha256: "\257\216\021\270~\003\rn1\a\3559\255\317\001\372\020\326%\236\261\\C\313\246\347\264\343\377\256\337\'"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.7.0"
  }
  digests {
    sha256: "o\263=\224s\244\223=\251\331\212\v\022\266\006\022~\200h\033\331\271\003\t\314\322\302#\bc\2719"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.2.1"
  }
  digests {
    sha256: "\205S\370~q6\302N\305$5`\364\217\0342\313\245m\252wr/\211X\232\\\257\313\217x\224"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.3.0"
  }
  digests {
    sha256: "4\350\262\277\307N#\301R^=\251\003\256D\233\177\033D\n\357E\341\201Y\356G\016\221\231\177H"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-compose"
    version: "1.8.2"
  }
  digests {
    sha256: "Zg\351\204\361N\322\257\305\205\252:#\355\377\034\027\221\310\f\252+\366\212\017y\234\033\021\243\2208"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.0.0"
  }
  digests {
    sha256: "\311F\217V\340P\006\352\025\032BlT\225|\320y\233\213\203\245y\322\204m\322 a\363>^\315"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry"
    version: "1.6.0"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry-android"
    version: "1.6.0"
  }
  digests {
    sha256: "\301\207\254@gw\346\274L\210X\351u\224\302\374m\020\375>\220I\004b\3058\377\310*d3\022"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util"
    version: "1.6.0"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util-android"
    version: "1.6.0"
  }
  digests {
    sha256: "\221\315\245T\305\310\356=`D\261t\233zak\223\r\323\205\362D\221\373\027\266\330\204\3575\224m"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics"
    version: "1.6.0"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics-android"
    version: "1.6.0"
  }
  digests {
    sha256: "Yu\330\234\247Y\346(\320\034\006#\351\251L\242.N\245\235\rD2\020\033\221Lz\346.*Z"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit"
    version: "1.6.0"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit-android"
    version: "1.6.0"
  }
  digests {
    sha256: "Fz\027\030\276\243\205#\356\337%;\375w\337\260\351\253\207D\242\'y\205\255\252Fc\316\037+\217"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text"
    version: "1.6.0"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text-android"
    version: "1.6.0"
  }
  digests {
    sha256: "\251\332\312\v_\305,\305\316\0032\000-\310+Y\330\365\017\270\216p\325\032\365\332\216k\3014\347%"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.3.0"
  }
  digests {
    sha256: "+\3628\030\262:\231m\332\241\265\375[\263!)\332\377k\273-\316\025\026n/\314\335 \020\261\245"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview"
    version: "1.6.0"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview-android"
    version: "1.6.0"
  }
  digests {
    sha256: "\355zY\000@]\205a\273\335\252\002\275>8@\214\022\336\000\273\224+\323,O\313\271\272{.\316"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation"
    version: "1.6.0"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-android"
    version: "1.6.0"
  }
  digests {
    sha256: "E\256c\004\226\216!\333\202\363e\031v\216\025u-;\247!` h\227(\021\257\367\307:)Z"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation"
    version: "1.6.0"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-android"
    version: "1.6.0"
  }
  digests {
    sha256: "\027C\345\253\260\027\004\367\005\035,\334b\276\255\024\211\202\226\363\316\235\343\212Q\257P\177\245MB-"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core"
    version: "1.6.0"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core-android"
    version: "1.6.0"
  }
  digests {
    sha256: "\003\\\242\335H\264\310\033\253\344\036\347\243p?G\226\305C\320g%\373O\342\2211{Bl\262\355"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.6.0"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout-android"
    version: "1.6.0"
  }
  digests {
    sha256: "n\313\247\240Z\371\216`\220\355\275\270\331\325\257Q\346\361\211\233;\301\033\235\020P\030-\270\355\276\252"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple"
    version: "1.6.0"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple-android"
    version: "1.6.0"
  }
  digests {
    sha256: "9K\2516\237<\275\356CE\264)\343\215\001b=\325l\331\213q+@\355\276\0245\233\203\274\350"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3"
    version: "1.1.2"
  }
  digests {
    sha256: "\375\237\217\351\035fa\257\312\360\351\311\316\363\vZ\031kM\357[(\243p\361?,%\234&\344\202"
  }
  repo_index {
    value: 2
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 4
}
library_dependencies {
  library_index: 2
  library_dep_index: 0
}
library_dependencies {
  library_index: 3
  library_dep_index: 0
  library_dep_index: 4
}
library_dependencies {
  library_index: 4
  library_dep_index: 0
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
  library_dep_index: 78
  library_dep_index: 10
  library_dep_index: 58
  library_dep_index: 65
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 7
  library_dep_index: 72
  library_dep_index: 68
  library_dep_index: 74
  library_dep_index: 8
  library_dep_index: 76
  library_dep_index: 62
  library_dep_index: 56
  library_dep_index: 11
  library_dep_index: 59
  library_dep_index: 66
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 73
  library_dep_index: 69
  library_dep_index: 75
  library_dep_index: 9
  library_dep_index: 77
  library_dep_index: 63
  library_dep_index: 57
  library_dep_index: 54
  library_dep_index: 60
  library_dep_index: 70
  library_dep_index: 55
  library_dep_index: 61
  library_dep_index: 71
}
library_dependencies {
  library_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 7
  library_dep_index: 8
  library_dep_index: 34
  library_dep_index: 2
  library_dep_index: 8
  library_dep_index: 76
}
library_dependencies {
  library_index: 8
  library_dep_index: 9
}
library_dependencies {
  library_index: 9
  library_dep_index: 10
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 6
  library_dep_index: 76
}
library_dependencies {
  library_index: 10
  library_dep_index: 11
}
library_dependencies {
  library_index: 11
  library_dep_index: 12
  library_dep_index: 14
  library_dep_index: 53
  library_dep_index: 16
  library_dep_index: 16
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 54
  library_dep_index: 58
  library_dep_index: 62
  library_dep_index: 60
  library_dep_index: 56
  library_dep_index: 19
  library_dep_index: 67
  library_dep_index: 64
  library_dep_index: 24
  library_dep_index: 41
  library_dep_index: 50
  library_dep_index: 49
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 54
  library_dep_index: 58
  library_dep_index: 62
  library_dep_index: 65
  library_dep_index: 60
  library_dep_index: 56
  library_dep_index: 68
}
library_dependencies {
  library_index: 12
  library_dep_index: 13
  library_dep_index: 43
  library_dep_index: 38
  library_dep_index: 40
  library_dep_index: 49
  library_dep_index: 0
  library_dep_index: 13
  library_dep_index: 52
}
library_dependencies {
  library_index: 13
  library_dep_index: 14
  library_dep_index: 16
  library_dep_index: 19
  library_dep_index: 24
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 50
  library_dep_index: 48
  library_dep_index: 47
  library_dep_index: 0
  library_dep_index: 52
  library_dep_index: 12
}
library_dependencies {
  library_index: 14
  library_dep_index: 15
}
library_dependencies {
  library_index: 15
  library_dep_index: 0
}
library_dependencies {
  library_index: 16
  library_dep_index: 17
}
library_dependencies {
  library_index: 17
  library_dep_index: 14
  library_dep_index: 0
  library_dep_index: 18
  library_dep_index: 18
}
library_dependencies {
  library_index: 18
  library_dep_index: 16
  library_dep_index: 16
}
library_dependencies {
  library_index: 19
  library_dep_index: 14
  library_dep_index: 20
  library_dep_index: 16
  library_dep_index: 21
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 51
  library_dep_index: 0
  library_dep_index: 43
}
library_dependencies {
  library_index: 20
  library_dep_index: 0
}
library_dependencies {
  library_index: 21
  library_dep_index: 14
  library_dep_index: 22
}
library_dependencies {
  library_index: 23
  library_dep_index: 14
}
library_dependencies {
  library_index: 24
  library_dep_index: 14
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 50
  library_dep_index: 0
  library_dep_index: 27
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 38
  library_dep_index: 41
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 45
}
library_dependencies {
  library_index: 25
  library_dep_index: 14
}
library_dependencies {
  library_index: 26
  library_dep_index: 14
  library_dep_index: 25
}
library_dependencies {
  library_index: 27
  library_dep_index: 14
  library_dep_index: 0
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 32
  library_dep_index: 44
  library_dep_index: 24
  library_dep_index: 33
  library_dep_index: 38
  library_dep_index: 41
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 42
  library_dep_index: 45
}
library_dependencies {
  library_index: 28
  library_dep_index: 29
  library_dep_index: 31
  library_dep_index: 3
}
library_dependencies {
  library_index: 29
  library_dep_index: 30
}
library_dependencies {
  library_index: 30
  library_dep_index: 1
  library_dep_index: 31
  library_dep_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 31
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
}
library_dependencies {
  library_index: 32
  library_dep_index: 14
  library_dep_index: 27
  library_dep_index: 27
  library_dep_index: 24
  library_dep_index: 33
  library_dep_index: 38
  library_dep_index: 41
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 45
}
library_dependencies {
  library_index: 33
  library_dep_index: 20
  library_dep_index: 34
  library_dep_index: 10
  library_dep_index: 38
  library_dep_index: 0
  library_dep_index: 32
  library_dep_index: 24
  library_dep_index: 38
  library_dep_index: 41
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 42
  library_dep_index: 27
  library_dep_index: 44
  library_dep_index: 45
}
library_dependencies {
  library_index: 34
  library_dep_index: 35
}
library_dependencies {
  library_index: 35
  library_dep_index: 16
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 36
}
library_dependencies {
  library_index: 36
  library_dep_index: 37
}
library_dependencies {
  library_index: 37
  library_dep_index: 14
  library_dep_index: 34
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 34
}
library_dependencies {
  library_index: 38
  library_dep_index: 14
  library_dep_index: 24
  library_dep_index: 0
  library_dep_index: 28
  library_dep_index: 24
  library_dep_index: 33
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 32
  library_dep_index: 40
  library_dep_index: 42
  library_dep_index: 27
  library_dep_index: 44
  library_dep_index: 45
}
library_dependencies {
  library_index: 39
  library_dep_index: 20
  library_dep_index: 34
  library_dep_index: 10
  library_dep_index: 32
  library_dep_index: 40
  library_dep_index: 42
  library_dep_index: 0
  library_dep_index: 32
  library_dep_index: 24
  library_dep_index: 33
  library_dep_index: 38
  library_dep_index: 41
  library_dep_index: 40
  library_dep_index: 42
  library_dep_index: 27
  library_dep_index: 44
  library_dep_index: 45
}
library_dependencies {
  library_index: 40
  library_dep_index: 41
  library_dep_index: 0
  library_dep_index: 28
  library_dep_index: 27
  library_dep_index: 32
  library_dep_index: 24
  library_dep_index: 33
  library_dep_index: 38
  library_dep_index: 41
  library_dep_index: 39
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 45
}
library_dependencies {
  library_index: 41
  library_dep_index: 14
  library_dep_index: 0
  library_dep_index: 27
  library_dep_index: 32
  library_dep_index: 24
  library_dep_index: 33
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 45
}
library_dependencies {
  library_index: 42
  library_dep_index: 14
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 41
  library_dep_index: 48
  library_dep_index: 0
  library_dep_index: 28
  library_dep_index: 27
  library_dep_index: 32
  library_dep_index: 44
  library_dep_index: 24
  library_dep_index: 33
  library_dep_index: 38
  library_dep_index: 41
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 45
}
library_dependencies {
  library_index: 43
  library_dep_index: 14
  library_dep_index: 19
  library_dep_index: 0
  library_dep_index: 19
}
library_dependencies {
  library_index: 44
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 0
  library_dep_index: 27
  library_dep_index: 32
  library_dep_index: 24
  library_dep_index: 33
  library_dep_index: 38
  library_dep_index: 41
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 42
  library_dep_index: 45
}
library_dependencies {
  library_index: 45
  library_dep_index: 14
  library_dep_index: 24
  library_dep_index: 46
  library_dep_index: 0
  library_dep_index: 27
  library_dep_index: 32
  library_dep_index: 44
  library_dep_index: 24
  library_dep_index: 33
  library_dep_index: 38
  library_dep_index: 41
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 42
}
library_dependencies {
  library_index: 46
  library_dep_index: 14
  library_dep_index: 47
}
library_dependencies {
  library_index: 47
  library_dep_index: 14
}
library_dependencies {
  library_index: 48
  library_dep_index: 14
  library_dep_index: 25
  library_dep_index: 27
  library_dep_index: 0
  library_dep_index: 49
}
library_dependencies {
  library_index: 49
  library_dep_index: 48
  library_dep_index: 0
  library_dep_index: 48
}
library_dependencies {
  library_index: 50
  library_dep_index: 14
  library_dep_index: 21
  library_dep_index: 46
  library_dep_index: 22
}
library_dependencies {
  library_index: 51
  library_dep_index: 14
  library_dep_index: 16
}
library_dependencies {
  library_index: 52
  library_dep_index: 12
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 10
  library_dep_index: 41
  library_dep_index: 0
  library_dep_index: 12
  library_dep_index: 13
}
library_dependencies {
  library_index: 53
  library_dep_index: 19
}
library_dependencies {
  library_index: 54
  library_dep_index: 55
}
library_dependencies {
  library_index: 55
  library_dep_index: 14
  library_dep_index: 34
  library_dep_index: 56
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 10
  library_dep_index: 58
  library_dep_index: 62
  library_dep_index: 65
  library_dep_index: 60
  library_dep_index: 56
}
library_dependencies {
  library_index: 56
  library_dep_index: 57
}
library_dependencies {
  library_index: 57
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 10
  library_dep_index: 54
  library_dep_index: 58
  library_dep_index: 62
  library_dep_index: 65
  library_dep_index: 60
}
library_dependencies {
  library_index: 58
  library_dep_index: 59
}
library_dependencies {
  library_index: 59
  library_dep_index: 14
  library_dep_index: 16
  library_dep_index: 34
  library_dep_index: 60
  library_dep_index: 56
  library_dep_index: 2
  library_dep_index: 10
  library_dep_index: 54
  library_dep_index: 62
  library_dep_index: 65
  library_dep_index: 60
  library_dep_index: 56
}
library_dependencies {
  library_index: 60
  library_dep_index: 61
}
library_dependencies {
  library_index: 61
  library_dep_index: 14
  library_dep_index: 18
  library_dep_index: 34
  library_dep_index: 54
  library_dep_index: 56
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 10
  library_dep_index: 54
  library_dep_index: 58
  library_dep_index: 62
  library_dep_index: 65
  library_dep_index: 56
}
library_dependencies {
  library_index: 62
  library_dep_index: 63
}
library_dependencies {
  library_index: 63
  library_dep_index: 14
  library_dep_index: 16
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 58
  library_dep_index: 60
  library_dep_index: 56
  library_dep_index: 19
  library_dep_index: 64
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 29
  library_dep_index: 10
  library_dep_index: 54
  library_dep_index: 58
  library_dep_index: 65
  library_dep_index: 60
  library_dep_index: 56
}
library_dependencies {
  library_index: 64
  library_dep_index: 14
  library_dep_index: 16
  library_dep_index: 19
  library_dep_index: 45
  library_dep_index: 46
}
library_dependencies {
  library_index: 65
  library_dep_index: 66
}
library_dependencies {
  library_index: 66
  library_dep_index: 14
  library_dep_index: 34
  library_dep_index: 2
  library_dep_index: 10
  library_dep_index: 54
  library_dep_index: 58
  library_dep_index: 62
  library_dep_index: 60
  library_dep_index: 56
}
library_dependencies {
  library_index: 67
  library_dep_index: 43
  library_dep_index: 0
}
library_dependencies {
  library_index: 68
  library_dep_index: 69
}
library_dependencies {
  library_index: 69
  library_dep_index: 14
  library_dep_index: 16
  library_dep_index: 70
  library_dep_index: 74
  library_dep_index: 34
  library_dep_index: 10
  library_dep_index: 62
  library_dep_index: 56
  library_dep_index: 19
  library_dep_index: 64
  library_dep_index: 2
  library_dep_index: 74
}
library_dependencies {
  library_index: 70
  library_dep_index: 71
}
library_dependencies {
  library_index: 71
  library_dep_index: 14
  library_dep_index: 72
  library_dep_index: 74
  library_dep_index: 34
  library_dep_index: 10
  library_dep_index: 54
  library_dep_index: 56
  library_dep_index: 2
  library_dep_index: 72
}
library_dependencies {
  library_index: 72
  library_dep_index: 73
}
library_dependencies {
  library_index: 73
  library_dep_index: 14
  library_dep_index: 16
  library_dep_index: 34
  library_dep_index: 10
  library_dep_index: 60
  library_dep_index: 56
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 29
  library_dep_index: 70
}
library_dependencies {
  library_index: 74
  library_dep_index: 75
}
library_dependencies {
  library_index: 75
  library_dep_index: 14
  library_dep_index: 72
  library_dep_index: 34
  library_dep_index: 10
  library_dep_index: 56
  library_dep_index: 19
  library_dep_index: 2
  library_dep_index: 68
}
library_dependencies {
  library_index: 76
  library_dep_index: 77
}
library_dependencies {
  library_index: 77
  library_dep_index: 70
  library_dep_index: 68
  library_dep_index: 34
  library_dep_index: 56
  library_dep_index: 2
  library_dep_index: 8
  library_dep_index: 6
}
library_dependencies {
  library_index: 78
  library_dep_index: 52
  library_dep_index: 72
  library_dep_index: 68
  library_dep_index: 74
  library_dep_index: 8
  library_dep_index: 76
  library_dep_index: 34
  library_dep_index: 10
  library_dep_index: 58
  library_dep_index: 62
  library_dep_index: 56
  library_dep_index: 32
  library_dep_index: 24
  library_dep_index: 41
  library_dep_index: 49
  library_dep_index: 2
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 5
  dependency_index: 43
  dependency_index: 38
  dependency_index: 52
  dependency_index: 10
  dependency_index: 58
  dependency_index: 65
  dependency_index: 78
  dependency_index: 6
  dependency_index: 39
  dependency_index: 33
}
repositories {
  maven_repo {
    url: "https://plugins.gradle.org/m2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo1.maven.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
